<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>YouTube Statistics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://vjs.zencdn.net/5-unsafe/video-js.css'><link rel="stylesheet" href="./style.css">
<script src="api.js"></script>
<script src="function.js"></script>


<style>
                  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
                  html {
                    box-sizing: border-box;
                }
                
                *, *::after, *::before {
                    box-sizing: inherit;
                }
                
                *, *:before, *:after {
                    box-sizing: border-box;
                    outline: none;
                }
                p {
                    font-weight: 400;
                }
                
                a {
                    text-decoration: none;
                }
                
                label {
                    cursor: pointer;
                }
                .channel-btn {
                    background-color: #f30303;
                    border-color: #f30303 ;
                    position:fixed;
                    z-index:;
                    align-self: center;
                    float: right;
                    left:50%;
                    top:8%;
                    -webkit-transform:scale(1);
                    -ms-transform:scale(1);
                    transform:scale(1);
                    padding:15px 35px;
                    border-radius:50px;
                    cursor:pointer;
                    font-family: 'Open Sans Condensed', sans-serif;
                    font-size:1.6em;
                    color:#fff;
                    -webkit-transition:.5s;
                    transition:.5s;
                    width: fit-content;
                }
                .channel-btn:hover {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                }
                
                .modal-btn {
                    background-color: #f30303;
                    border-color: #f30303 ;
                    position:absolute;
                    align-self: center;
                    left:50%;
                    top:17%;
                    -webkit-transform:scale(1);
                    -ms-transform:scale(1);
                    transform:scale(1);
                    padding:15px 35px;
                    border-radius:50px;
                    cursor:pointer;
                    font-family: 'Open Sans Condensed', sans-serif;
                    font-size:1.6em;
                    color:#fff;
                    -webkit-transition:.5s;
                    transition:.5s;
                    width: fit-content;
                }
                .modal-btn:hover {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                }
                
                .modal-bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 10;
                    visibility: hidden;
                    transition: background-color 250ms linear;
                }
                
                .modal-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 50%;
                    height: auto;
                    margin-top: -18%;
                    margin-left: -25%;
                    padding: 30px;
                    background-color: rgb(3, 3, 3);
                    border-radius: 4px;
                    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
                    transform: scale(0);
                    transition: transform 250ms ease;
                    visibility: hidden;
                    z-index: 20;
                }
                .modal-content .close {
                    position: relative;
                    float: right;
                    font-size: 18px;
                    transition: transform 500ms ease;
                    z-index: 11;
                }
                .modal-content .close:hover {
                    color: #3498db;
                    transform: rotate(540deg);
                }
                .modal-content header {
                    position: relative;
                    display: block;
                    border-bottom: 1px solid #eee;
                }
                .modal-content header h2 {
                    margin: 0 0 10px;
                    padding: 0;
                    font-size: 28px;
                }
                .modal-content article {
                    position: relative;
                    display: block;
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 1.75;
                }
                .modal-content footer {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    margin: 0;
                    padding: 10px 0 0;
                }
                .modal-content footer .button {
                    position: relative;
                    padding: 10px 30px;
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 400;
                    color: white;
                    text-transform: uppercase;
                    overflow: hidden;
                }
                .modal-content footer .button:before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.2);
                    transition: width 250ms ease;
                    z-index: 0;
                }
                .modal-content footer .button:hover:before {
                    width: 100%;
                }
                .modal-content footer .button.success {
                    margin-right: 5px;
                    background-color: #2ecc71;
                }
                .modal-content footer .button.danger {
                    background-color: #e74c3c;
                }
                
                #modal {
                    display: none;
                }
                #modal:checked ~ .modal-bg {
                    visibility: visible;
                    background-color: black;
                    opacity: 0.7;
                    transition: background-color 250ms linear;
                }
                #modal:checked ~ .modal-content {
                    visibility: visible;
                    transform: scale(1);
                    transition: transform 250ms ease;
                    z-index: 111;
                }

                .box h1{
                color:#CC181E;
                margin-bottom:1em;
                }

                .box p{
                margin:0 0 1em 0;
                }

                .box input{
                border:none;
                border-bottom:2px solid #aaa;
                padding:1em;
                min-width:500px;
                outline:none;
                transition:all 0.3s ease-in-out;
                }

                .box input:hover, .box input:focus{
                border-bottom:2px solid #CC181E;
                }

                p:last-child{
                font-size:0.74em;
                margin:1em 0;
                }
    

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
 <div class="sidebar">
  <span class="logo">S</span>
  <a class="logo-expand" href="#">YouTube Statistics</a>
  <div class="side-wrapper">
   <div class="side-title">MENU</div>
   <div class="side-menu">
    <a class="sidebar-link discover is-active" href="#">
     <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M9.135 20.773v-3.057c0-.78.637-1.414 1.423-1.414h2.875c.377 0 .74.15 1.006.414.267.265.417.625.417 1v3.057c-.002.325.126.637.356.867.23.23.544.36.87.36h1.962a3.46 3.46 0 002.443-1 3.41 3.41 0 001.013-2.422V9.867c0-.735-.328-1.431-.895-1.902l-6.671-5.29a3.097 3.097 0 00-3.949.072L3.467 7.965A2.474 2.474 0 002.5 9.867v8.702C2.5 20.464 4.047 22 5.956 22h1.916c.68 0 1.231-.544 1.236-1.218l.027-.009z" />
     </svg>
     My Uploads
    </a>
    <a class="sidebar-link trending" href="#">
     <svg viewBox="0 0 24 24" fill="currentColor">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.835 12.007l.002.354c.012 1.404.096 2.657.242 3.451 0 .015.16.802.261 1.064.16.38.447.701.809.905a2 2 0 00.91.219c.249-.012.66-.137.954-.242l.244-.094c1.617-.642 4.707-2.74 5.891-4.024l.087-.09.39-.42c.245-.322.375-.715.375-1.138 0-.379-.116-.758-.347-1.064-.07-.099-.18-.226-.28-.334l-.379-.397c-1.305-1.321-4.129-3.175-5.593-3.79 0-.013-.91-.393-1.343-.407h-.057c-.665 0-1.286.379-1.603.991-.087.168-.17.496-.233.784l-.114.544c-.13.874-.216 2.216-.216 3.688zm-6.332-1.525C3.673 10.482 3 11.162 3 12a1.51 1.51 0 001.503 1.518l3.7-.328c.65 0 1.179-.532 1.179-1.19 0-.658-.528-1.191-1.18-1.191l-3.699-.327z" />
     </svg>
     Channels
    </a>
    <a class="sidebar-link userChannels" href="#">
     <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M11.23 7.29V3.283c0-.427.34-.782.77-.782.385 0 .711.298.763.677l.007.104v4.01h4.78c2.38 0 4.335 1.949 4.445 4.38l.005.215v5.04c0 2.447-1.887 4.456-4.232 4.569l-.208.005H6.44c-2.38 0-4.326-1.94-4.435-4.379L2 16.905v-5.03c0-2.447 1.878-4.466 4.222-4.58l.208-.004h4.8v6.402l-1.6-1.652a.755.755 0 00-1.09 0 .81.81 0 00-.22.568c0 .157.045.32.14.459l.08.099 2.91 3.015c.14.155.34.237.55.237a.735.735 0 00.465-.166l.075-.071 2.91-3.015c.3-.31.3-.816 0-1.126a.755.755 0 00-1.004-.077l-.086.077-1.59 1.652V7.291h-1.54z" />
     </svg>
     Videos
    </a>
    
   </div> 
  </div>
  
 </div>
 <div class="wrapper">
  
  <div class="main-container">
    
    <div class="small-header anim sec1" style="--delay: .3s">My Uploads</div>
    <div class="videos userVideos sec1" id="userVideos">
    
     <script>
       
    </script>
    </div>
    <!-- start -->





    <!-- end -->




    <div class="sec2" id="sec2" >
      <div class="row" >
        <div class="column" >
          <div class="small-header anim" style="--delay: .3s">Channels</div>
        </div>
        <div class="column">
          <!-- Modal box for add new Channel -->
          <input type="checkbox" id="modal" />
          <label for="modal" class="modal-bg"></label>
              <div class="modal-content">
                  <label for="modal" class="close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                  </label>
                  <header>
                      <h1><i class="fab fa-youtube logo-icon" aria-hidden="true"></i>YouTube</h1>
                  </header>
                  <article class="content">
                      <div class="box">
                          <h1>Youtube channels</h1>
                          <p>Copy and paste a link to one of the channel .</p>
                        <input type="url" id="link_yt" value="" style="background-color: black; color: #eee;"/> 
                        </div>
                  </article>
                  <footer>
                      <a href="http://geekstudios.co" target="_parent" class="button success">Add</a>
                      <label for="modal" class="button danger">Cancel</label>
                  </footer>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="js/index.js"></script>
       <!-- End of modal box for add new video --> 

        <!-- Add new video btn -->
        <label for="modal" class="modal-btn" style="background-color: #32a7e2; border-color: #32a7e2 ;">Add New Channel
          <i class="fa fa-fire" aria-hidden="true"></i>
        </label>
        <!-- End of add new video -->




          <!-- Channel link input box -->
          <!-- ID = channelLink -->
          <!-- function -> channelLink() -->
        </div>
      </div>
      
    </div>
    <div class="sec3" id="sec3" >
      <div class="row">
        <div class="column">
          <div class="small-header anim" style="--delay: .3s">Public Videos</div>
        </div>
        <div class="column">


           <!-- Modal box for add new video -->
        <input type="checkbox" id="modal" />
        <label for="modal" class="modal-bg"></label>
            <div class="modal-content">
                <label for="modal" class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
                <header>
                    <h1><i class="fab fa-youtube logo-icon" aria-hidden="true"></i>YouTube</h1>
                </header>
                <article class="content">
                    <div class="box">
                        <h1>Youtube playlist from videos</h1>
                        <p>Copy and paste a link to one of the videos from which you want to add the playlist.</p>
                      <input type="url" id="link_yt" value=""/> 
                      </div>
                </article>
                <footer>
                    <a href="http://geekstudios.co" target="_parent" class="button success">Add</a>
                    <label for="modal" class="button danger">Cancel</label>
                </footer>
            </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="js/index.js"></script>
       <!-- End of modal box for add new video --> 

      <!-- Add new video btn -->
      <label for="modal" class="modal-btn" style="background-color: #6c5ecf; border-color: #6c5ecf ;">Add New Video
        <i class="fa fa-fire" aria-hidden="true"></i>
      </label>
      <!-- End of add new video -->


          <!-- ID = videoLink -->
          <!-- Video link input -->
          <!-- function -> videoLink() -->
        </div>
      </div>
      
      <div id="publicVideos" class="videos"></div>
    
    </div>
   </div>
 </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://vjs.zencdn.net/5-unsafe/video.js'></script><script  src="./script.js"></script>

</body>
</html>
